<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>申请认证 - 小沃AI助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        pink: {
                            50: '#fdf2f8',
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-[360px] mx-auto p-6">
        <!-- 顶部导航 -->
        <div class="flex items-center justify-between mb-6">
            <a href="activity_certification.html" class="flex items-center text-pink-600">
                <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2" alt="Back">
                <span>返回</span>
            </a>
            <h2 class="text-lg font-semibold text-gray-900">认证申请</h2>
            <div class="w-5"></div> <!-- 占位 -->
        </div>
        
        <!-- 表单标题 -->
        <h1 class="text-xl font-bold text-gray-900 mb-5">高级教师认证申请表</h1>
        
        <!-- 申请提示 -->
        <div class="bg-blue-50 border border-blue-200 rounded-xl p-4 mb-6">
            <div class="flex">
                <img src="https://unpkg.com/lucide-static@latest/icons/info.svg" class="w-5 h-5 text-blue-500 mt-0.5 mr-3" alt="Info">
                <div>
                    <p class="text-sm text-blue-800 font-medium mb-1">申请须知</p>
                    <p class="text-xs text-blue-700">请如实填写以下信息，我们将在3个工作日内进行资格审核，审核通过后将发送缴费通知。</p>
                </div>
            </div>
        </div>
        
        <!-- 申请表单 -->
        <form>
            <!-- 基本信息 -->
            <div class="bg-white rounded-xl p-4 shadow-sm mb-5">
                <h3 class="text-base font-semibold text-gray-900 mb-4">基本信息</h3>
                
                <div class="mb-4">
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">姓名</label>
                    <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的姓名">
                </div>
                
                <div class="mb-4">
                    <label for="gender" class="block text-sm font-medium text-gray-700 mb-1">性别</label>
                    <div class="flex space-x-4">
                        <label class="flex items-center">
                            <input type="radio" name="gender" value="male" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300">
                            <span class="ml-2 text-gray-700">男</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="gender" value="female" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300">
                            <span class="ml-2 text-gray-700">女</span>
                        </label>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="id_card" class="block text-sm font-medium text-gray-700 mb-1">身份证号</label>
                    <input type="text" id="id_card" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入18位身份证号码">
                </div>
                
                <div class="mb-4">
                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">手机号码</label>
                    <input type="tel" id="phone" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入11位手机号码">
                </div>
                
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">电子邮箱</label>
                    <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的电子邮箱">
                </div>
            </div>
            
            <!-- 教育背景 -->
            <div class="bg-white rounded-xl p-4 shadow-sm mb-5">
                <h3 class="text-base font-semibold text-gray-900 mb-4">教育背景</h3>
                
                <div class="mb-4">
                    <label for="education" class="block text-sm font-medium text-gray-700 mb-1">最高学历</label>
                    <select id="education" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent">
                        <option value="" disabled selected>请选择您的最高学历</option>
                        <option value="bachelor">本科</option>
                        <option value="master">硕士研究生</option>
                        <option value="doctor">博士研究生</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="major" class="block text-sm font-medium text-gray-700 mb-1">专业</label>
                    <input type="text" id="major" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的专业名称">
                </div>
                
                <div>
                    <label for="graduation" class="block text-sm font-medium text-gray-700 mb-1">毕业院校</label>
                    <input type="text" id="graduation" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的毕业院校">
                </div>
            </div>
            
            <!-- 工作信息 -->
            <div class="bg-white rounded-xl p-4 shadow-sm mb-5">
                <h3 class="text-base font-semibold text-gray-900 mb-4">工作信息</h3>
                
                <div class="mb-4">
                    <label for="school" class="block text-sm font-medium text-gray-700 mb-1">所在学校</label>
                    <input type="text" id="school" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的工作单位">
                </div>
                
                <div class="mb-4">
                    <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">任教学科</label>
                    <select id="subject" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent">
                        <option value="" disabled selected>请选择您的任教学科</option>
                        <option value="chinese">语文</option>
                        <option value="math">数学</option>
                        <option value="english">英语</option>
                        <option value="physics">物理</option>
                        <option value="chemistry">化学</option>
                        <option value="biology">生物</option>
                        <option value="politics">政治</option>
                        <option value="history">历史</option>
                        <option value="geography">地理</option>
                        <option value="other">其他</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="grade" class="block text-sm font-medium text-gray-700 mb-1">任教年级</label>
                    <select id="grade" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent">
                        <option value="" disabled selected>请选择您的任教年级</option>
                        <option value="elementary">小学</option>
                        <option value="junior">初中</option>
                        <option value="senior">高中</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="teaching_years" class="block text-sm font-medium text-gray-700 mb-1">教龄</label>
                    <input type="number" id="teaching_years" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请输入您的教龄年数">
                </div>
                
                <div>
                    <label for="teacher_level" class="block text-sm font-medium text-gray-700 mb-1">当前职称</label>
                    <select id="teacher_level" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent">
                        <option value="" disabled selected>请选择您当前的职称</option>
                        <option value="level3">三级教师</option>
                        <option value="level2">二级教师</option>
                        <option value="level1">一级教师</option>
                    </select>
                </div>
            </div>
            
            <!-- 资格条件 -->
            <div class="bg-white rounded-xl p-4 shadow-sm mb-5">
                <h3 class="text-base font-semibold text-gray-900 mb-4">资格条件</h3>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-2">申请条件（可多选）</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded">
                            <span class="ml-2 text-sm text-gray-700">一级教师资格满5年</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded">
                            <span class="ml-2 text-sm text-gray-700">近三年教学考核为"优秀"</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded">
                            <span class="ml-2 text-sm text-gray-700">区级以上教学比赛获奖</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="h-4 w-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded">
                            <span class="ml-2 text-sm text-gray-700">主持或参与校级以上课题研究</span>
                        </label>
                    </div>
                </div>
                
                <div>
                    <label for="achievements" class="block text-sm font-medium text-gray-700 mb-1">教学成果与获奖情况</label>
                    <textarea id="achievements" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-lg text-gray-700 focus:outline-none focus:ring-2 focus:ring-pink-500 focus:border-transparent" placeholder="请简要描述您的教学成果与获奖情况，包括获奖时间、级别和名称等"></textarea>
                </div>
            </div>
            
            <!-- 上传材料 -->
            <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
                <h3 class="text-base font-semibold text-gray-900 mb-4">材料上传</h3>
                
                <div class="mb-4">
                    <label for="id_card_file" class="block text-sm font-medium text-gray-700 mb-2">身份证扫描件</label>
                    <div class="border border-dashed border-gray-300 rounded-lg p-4 flex flex-col items-center justify-center">
                        <img src="https://unpkg.com/lucide-static@latest/icons/upload.svg" class="w-8 h-8 text-gray-400 mb-2" alt="Upload">
                        <p class="text-sm text-gray-500 mb-2">点击上传或拖拽文件至此处</p>
                        <p class="text-xs text-gray-400">支持JPG、PNG格式，不超过2MB</p>
                        <input type="file" id="id_card_file" class="hidden">
                    </div>
                </div>
                
                <div class="mb-4">
                    <label for="certificate_file" class="block text-sm font-medium text-gray-700 mb-2">教师资格证书</label>
                    <div class="border border-dashed border-gray-300 rounded-lg p-4 flex flex-col items-center justify-center">
                        <img src="https://unpkg.com/lucide-static@latest/icons/upload.svg" class="w-8 h-8 text-gray-400 mb-2" alt="Upload">
                        <p class="text-sm text-gray-500 mb-2">点击上传或拖拽文件至此处</p>
                        <p class="text-xs text-gray-400">支持JPG、PNG、PDF格式，不超过5MB</p>
                        <input type="file" id="certificate_file" class="hidden">
                    </div>
                </div>
                
                <div>
                    <label for="award_file" class="block text-sm font-medium text-gray-700 mb-2">获奖证书</label>
                    <div class="border border-dashed border-gray-300 rounded-lg p-4 flex flex-col items-center justify-center">
                        <img src="https://unpkg.com/lucide-static@latest/icons/upload.svg" class="w-8 h-8 text-gray-400 mb-2" alt="Upload">
                        <p class="text-sm text-gray-500 mb-2">点击上传或拖拽文件至此处</p>
                        <p class="text-xs text-gray-400">支持JPG、PNG、PDF格式，不超过10MB</p>
                        <input type="file" id="award_file" class="hidden" multiple>
                    </div>
                </div>
            </div>
            
            <!-- 提交按钮 -->
            <button type="submit" class="w-full py-3 bg-pink-600 text-white rounded-lg text-base font-medium mb-3">
                提交申请
            </button>
            
            <button type="button" class="w-full py-3 border border-gray-300 bg-white text-gray-700 rounded-lg text-base font-medium">
                保存草稿
            </button>
        </form>
    </div>
</body>
</html> 