<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>教师专业发展评价</title>
  <link rel="preconnect" href="https://unpkg.com" crossorigin>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', 'PingFang SC', 'Hiragino Sans', Arial, sans-serif;
      background: url('https://img0.baidu.com/it/u=772927780,1534128297&fm=253&fmt=auto&app=138&f=JPEG?w=977&h=350') no-repeat center center fixed;
      background-size: cover;
      /* 移除overflow: hidden，允许滚动 */
    }
    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      /* 添加overflow-y: auto允许垂直滚动 */
      overflow-y: auto;
    }
    .glass-header {
      margin-top: 10px;
      margin-bottom: 32px;
      padding: 24px 48px;
      border-radius: 24px;
      background: rgba(255,255,255,0.18);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.18);
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      border: 1px solid rgba(255,255,255,0.28);
      text-align: center;
    }
    .glass-header h1 {
      font-size: 2.1rem;
      font-weight: 700;
      color: #d1d1f5;
      margin: 0;
      letter-spacing: 2px;
      text-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .main-mockup {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 32px;
      justify-content: center;
      align-items: stretch;
      width: 100vw;
      max-width: 1000px;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0 20px;
    }
    .mock-card {
      flex: 0 0 calc(40% - 32px);
      min-width: 420px;
      max-width: 450px;
      background: rgba(255,255,255,0.24);
      border-radius: 20px;
      box-shadow: 0 6px 24px 0 rgba(31,38,135,0.13);
      backdrop-filter: blur(12px) saturate(180%);
      -webkit-backdrop-filter: blur(12px) saturate(180%);
      border: 2px dashed rgba(120,120,120,0.17);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 32px 16px 24px 16px;
      transition: box-shadow 0.2s, transform 0.2s;
      position: relative;
      overflow: visible;
      margin-bottom: 20px;
    }
    .mock-card:hover {
      box-shadow: 0 10px 32px 0 rgba(31,38,135,0.22);
      transform: translateY(-6px) scale(1.03);
      border-color: #b5b5b5;
    }
    .mock-icon {
      width: 48px;
      height: 48px;
      margin-bottom: 18px;
      filter: drop-shadow(0 2px 6px rgba(219, 223, 229, 0.441));
    }
    .mock-title {
      font-size: 1.13rem;
      font-weight: 600;
      color: #222;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }
    .mock-desc {
      font-size: 0.98rem;
      color: #5c5959;
      margin-bottom: 20px;
      text-align: center;
      min-height: 38px;
    }


    .entry-btn {
      background: linear-gradient(90deg, #6ec1e4 0%, #bfe9ff 100%);
      color: #222;
      font-weight: 600;
      border: none;
      border-radius: 999px;
      padding: 10px 34px;
      font-size: 1rem;
      box-shadow: 0 2px 10px 0 rgba(80,160,255,0.10);
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
      outline: none;
    }
    .entry-btn:hover {
      background: linear-gradient(90deg, #4ea6d3 0%, #9fd8f7 100%);
      color: #fff;
    }


    .back-btn {
      background: linear-gradient(90deg, #6ec1e4 0%, #bfe9ff 100%);
      color: #222;
      font-weight: 600;
      border: none;
      border-radius: 999px;
      padding: 10px 34px;
      font-size: 1rem;
      box-shadow: 0 2px 10px 0 rgba(80,160,255,0.10);
      cursor: pointer;
      transition: background 0.18s, color 0.18s;
      outline: none;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .back-btn:hover {
      background: linear-gradient(90deg, #4ea6d3 0%, #9fd8f7 100%);
      color: #fff;
    }
    @media (max-width: 900px) {
      .main-mockup {
        flex-direction: column;
        gap: 24px;
        align-items: center;
      }
      .mock-card {
        max-width: 96vw;
        flex: 1 1 100%;
      }
    }
    /* 修改滚动条样式，使其可见但美观 */
    ::-webkit-scrollbar { 
      width: 8px; 
      background-color: rgba(255,255,255,0.1);
    }
    ::-webkit-scrollbar-thumb { 
      background-color: rgba(110,193,228,0.5);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover { 
      background-color: rgba(110,193,228,0.8);
    }
    body { 
      scrollbar-width: thin; 
      scrollbar-color: rgba(110,193,228,0.5) rgba(255,255,255,0.1);
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="max-w-[800px] mx-auto p-6">
     
    <!-- 返回按钮 -->
     <button class="back-btn" onclick="location.href='index1.html'">返回主页</button>
  

     
  <div class="glass-header">
    <h1>教师专业发展评价</h1>
  </div>
  <div class="main-mockup">
    <div class="mock-card">
      <img class="mock-icon" src="https://unpkg.com/lucide-static@latest/icons/flag.svg" alt="目标设定" />
      <div class="mock-title">评价方案</div>
      <div class="mock-desc">设定个人成长目标，明确发展方向。</div>
      <button class="entry-btn" onclick="window.open('advisor_fangan.html', '_blank')">生成</button>
    </div>
    <div class="mock-card">
      <img class="mock-icon" src="https://unpkg.com/lucide-static@latest/icons/activity.svg" alt="成长路径" />
      <div class="mock-title">专业规划分析</div>
      <div class="mock-desc">分阶段规划发展路线，逐步实现自我提升。</div>
      <button class="entry-btn" onclick="location.href='advisor_main.html'">开始分析</button>
    </div>
    <div class="mock-card">
      <img class="mock-icon" src="https://unpkg.com/lucide-static@latest/icons/check.svg" alt="成果展示" />
      <div class="mock-title">成果展示</div>
      <div class="mock-desc">记录并展示每一阶段的成长与成就。</div>
      <button class="entry-btn" onclick="location.href='advisor_main1.html'">查看</button>
    </div>
    <div class="mock-card">
      <img class="mock-icon" src="https://unpkg.com/lucide-static@latest/icons/check.svg" alt="成果展示" />
      <div class="mock-title">管理控制台</div>
      <div class="mock-desc">学校维护、各类可视化报告查看等。</div>
      <button class="entry-btn" onclick="window.open('https://ztpj.veducloud.cn:53001/173199716815', '_blank')">管理</button>
    </div>
    <div><br></div>
  </div>
</div>
</body>
</html>
