<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学创新实验室 - 小沃AI助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .mockup-border {
            border: 2px dashed #e5e7eb;
            border-radius: 12px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
  
    <!-- AI助手区域 -->
    <section class="container mx-auto px-4 py-8 mb-12">
       
        <div class="glass-card p-6 rounded-xl bg-gradient-to-r from-indigo-50 to-purple-50">
            <div class="mx-auto">
                <!-- 返回按钮 -->
                <div class="flex items-center mb-6">
                    <a href="index.html" class="flex items-center text-primary-600 hover:text-primary-700 transition-colors">
                        <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2 text-primary-600" alt="Back">
                        <span>返回首页</span>
                    </a>
                </div>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-6 md:mb-0 md:pr-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">教学创新实验室</h2>

                    <p class="text-gray-700 mb-4">
                        利用人工智能技术，为教师提供个性化的教学创新建议，帮助设计更有效的教学方案。
                    </p>
                    <ul class="space-y-2">
                        <li class="flex items-center text-gray-700">
                            <img src="https://unpkg.com/lucide-static@latest/icons/play.svg" alt="特点" class="w-5 h-5 mr-2 text-indigo-600">
                            根据教学目标智能推荐创新方法
                        </li>
                        <li class="flex items-center text-gray-700">
                            <img src="https://unpkg.com/lucide-static@latest/icons/play.svg" alt="特点" class="w-5 h-5 mr-2 text-indigo-600">
                            自动生成教案和教学资源
                        </li>
                        <li class="flex items-center text-gray-700">
                            <img src="https://unpkg.com/lucide-static@latest/icons/play.svg" alt="特点" class="w-5 h-5 mr-2 text-indigo-600">
                            分析教学效果，提供改进建议
                        </li>
                    </ul>
                    <button class="mt-6 bg-indigo-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-indigo-700 transition flex items-center">
                        <img src="https://unpkg.com/lucide-static@latest/icons/zap.svg" alt="开始使用" class="w-5 h-5 mr-2">
                        立即体验AI助手
                    </button>
                </div>
                <div class="md:w-1/2">
                    <img src="https://images.unsplash.com/photo-1581089781785-603411fa81e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="AI助手" class="rounded-xl shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- 教师社区区域 -->
    <section class="container mx-auto px-4 py-8 mb-12">
        <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-2">加入教学创新社区</h2>
            <p class="text-gray-600 max-w-2xl mx-auto">
                与全国各地的创新教师交流互动，分享经验，共同成长
            </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="glass-card p-6 rounded-xl text-center">
                <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mx-auto mb-4">
                    <img src="https://unpkg.com/lucide-static@latest/icons/users.svg" alt="社区" class="w-8 h-8 text-indigo-600">
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">教师社区</h3>
                <p class="text-gray-600 text-sm">
                    加入专业教师社区，与同行交流教学心得，解决教学难题
                </p>
                <button class="mt-4 bg-indigo-100 text-indigo-700 px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-200 transition">
                    立即加入
                </button>
            </div>
            <div class="glass-card p-6 rounded-xl text-center">
                <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center mx-auto mb-4">
                    <img src="https://unpkg.com/lucide-static@latest/icons/calendar.svg" alt="活动" class="w-8 h-8 text-purple-600">
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">线上活动</h3>
                <p class="text-gray-600 text-sm">
                    参加线上研讨会、工作坊和培训，提升教学创新能力
                </p>
                <button class="mt-4 bg-purple-100 text-purple-700 px-4 py-2 rounded-md text-sm font-medium hover:bg-purple-200 transition">
                    查看活动
                </button>
            </div>
            <div class="glass-card p-6 rounded-xl text-center">
                <div class="w-16 h-16 rounded-full bg-pink-100 flex items-center justify-center mx-auto mb-4">
                    <img src="https://unpkg.com/lucide-static@latest/icons/award.svg" alt="认证" class="w-8 h-8 text-pink-600">
                </div>
                <h3 class="text-lg font-bold text-gray-800 mb-2">创新认证</h3>
                <p class="text-gray-600 text-sm">
                    获取教学创新认证，展示您的专业能力，提升职业发展
                </p>
                <button class="mt-4 bg-pink-100 text-pink-700 px-4 py-2 rounded-md text-sm font-medium hover:bg-pink-200 transition">
                    了解详情
                </button>
            </div>
        </div>
    </section>

    <!-- 底部导航 -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <a href="index.html" class="flex items-center space-x-2">
                        <img src="https://unpkg.com/lucide-static@latest/icons/book-open.svg" alt="Logo" class="w-8 h-8 text-white">
                        <span class="text-xl font-bold">TeachSeek</span>
                    </a>
                    <p class="text-gray-400 text-sm mt-2">小沃AI智能教学工具，让教育更高效</p>
                </div>
                <div class="flex space-x-4">
                    <a href="index.html" class="text-gray-300 hover:text-white transition">首页</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">关于我们</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">使用帮助</a>
                    <a href="#" class="text-gray-300 hover:text-white transition">联系我们</a>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-6 pt-6 text-center text-gray-400 text-sm">
                © 2023 TeachTools. 保留所有权利。
            </div>
        </div>
    </footer>
</body>
</html>
