<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人成长档案 - 小沃AI助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        pink: {
                            50: '#fdf2f8',
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-[800px] mx-auto p-6">
        <!-- 顶部导航 -->
        <div class="flex items-center justify-between mb-6">
            <a href="advisor_main.html" class="flex items-center text-blue-600">
                <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2" alt="Back">
                <span>返回</span>
            </a>
            <h2 class="text-lg font-semibold text-gray-900">个人成长档案</h2>
            <button class="p-1.5 rounded-full text-gray-500 hover:bg-gray-100">
                <img src="https://unpkg.com/lucide-static@latest/icons/calendar.svg" class="w-5 h-5" alt="Edit">
            </button>
        </div>

        



        
        
        <!-- 个人基本信息 -->
        <div class="flex items-center mb-6">
            <div class="h-12 w-12 rounded-full bg-pink-100 flex items-center justify-center">
                <img src="https://unpkg.com/lucide-static@latest/icons/award.svg" class="h-6 w-6 text-pink-600" alt="Professional">
            </div>
            <h1 class="ml-3 text-2xl font-bold text-gray-900">个人基本信息</h1>
        </div>
        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
            <div class="flex items-center mb-4">
                <div class="h-16 w-16 rounded-full bg-green-100 flex items-center justify-center">
                    <span class="text-2xl font-bold text-green-700">李</span>
                </div>
                <div class="ml-3">
                    <h1 class="text-xl font-bold text-gray-900">李明</h1>
                    <p class="text-sm text-gray-500">高中数学教师 | 一级教师</p>
                    <p class="text-sm text-gray-500">信沃学校</p>
                </div>
            </div>
            <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
            <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;基础信息</h3>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">姓名</p>
                        <p class="text-sm font-medium text-gray-900">李明</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">曾用名</p>
                        <p class="text-sm font-medium text-gray-900">无</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">性别</p>
                        <p class="text-sm font-medium text-gray-900">男</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">籍贯</p>
                        <p class="text-sm font-medium text-gray-900">北京市海淀区中关村街道</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">民族</p>
                        <p class="text-sm font-medium text-gray-900">汉</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">国籍</p>
                        <p class="text-sm font-medium text-gray-900">中国</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">婚姻状况</p>
                        <p class="text-sm font-medium text-gray-900">未婚</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">政治面貌</p>
                        <p class="text-sm font-medium text-gray-900">群众</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">婚姻状况</p>
                        <p class="text-sm font-medium text-gray-900">未婚</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">出生日期（年龄）</p>
                        <p class="text-sm font-medium text-gray-900">1986-03-01(39)</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">身份证号</p>
                        <p class="text-sm font-medium text-gray-900">12345198603011234</p>
                    </div>
                    
                    <div>
                        <p class="text-xs text-gray-500 mb-1">所在地</p>
                        <p class="text-sm font-medium text-gray-900">湖北省 武汉市 蔡甸区</p>
                    </div>



                    
                    <div>
                        <p class="text-xs text-gray-500 mb-1">所属学校</p>
                        <p class="text-sm font-medium text-gray-900">信沃学校</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">学校下级组织</p>
                        <p class="text-sm font-medium text-gray-900">海淀中关村校区-初中部</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">班级</p>
                        <p class="text-sm font-medium text-gray-900">高一2301班</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">联系电话</p>
                        <p class="text-sm font-medium text-gray-900">139****1234</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">邮箱</p>
                        <p class="text-sm font-medium text-gray-900">name@website.com</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">联系地址</p>
                        <p class="text-sm font-medium text-gray-900">中关村6号院6001室</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">参加工作日期</p>
                        <p class="text-sm font-medium text-gray-900">2009-08-01</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">从教起始年月</p>
                        <p class="text-sm font-medium text-gray-900">2019-08</p>
                    </div>
              </div> 


              <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
                <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;职称信息</h3>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教龄</p>
                        <p class="text-sm font-medium text-gray-900">5年</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教龄</p>
                        <p class="text-sm font-medium text-gray-900">5年</p>
                    </div>
            </div>
            
            


              <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
                <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;在校信息</h3>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">进校日期</p>
                        <p class="text-sm font-medium text-gray-900">2019-08-01</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教工号</p>
                        <p class="text-sm font-medium text-gray-900">L131612200916135525</p>
                    </div>
            </div>
                
               

              <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
              <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;扩展信息</h3>
              <div class="grid grid-cols-2 gap-3">
                  <div>
                      <p class="text-xs text-gray-500 mb-1">最高学历</p>
                      <p class="text-sm font-medium text-gray-900">硕士</p>
                  </div>
                  <div>
                      <p class="text-xs text-gray-500 mb-1">最高学历专业</p>
                      <p class="text-sm font-medium text-gray-900">应用数学</p>
                  </div>
          </div>


            <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
                <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;扩展信息</h3>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">最高学历</p>
                        <p class="text-sm font-medium text-gray-900">硕士</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">最高学历专业</p>
                        <p class="text-sm font-medium text-gray-900">应用数学</p>
                    </div>
            </div>
          
          

              <div class="border-t border-gray-300 pt-3" style="margin-top: 20px;"></div>
                <h3 class="font-semibold text-gray-900 mb-3">➤&nbsp;职称信息</h3>
                <div class="grid grid-cols-2 gap-3">
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教龄</p>
                        <p class="text-sm font-medium text-gray-900">5年</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教龄</p>
                        <p class="text-sm font-medium text-gray-900">5年</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">专业等级</p>
                        <p class="text-sm font-medium text-gray-900">一级教师</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">学历</p>
                        <p class="text-sm ont-medium text-gray-900">硕士研究生</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">专业方向</p>
                        <p class="text-sm font-medium text-gray-900">数学教育</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">任教学段</p>
                        <p class="text-sm font-medium text-gray-900">高中</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">任教学科</p>
                        <p class="text-sm font-medium text-gray-900">数学</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">职务岗位</p>
                        <p class="text-sm font-medium text-gray-900">班主任</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">教龄</p>
                        <p class="text-sm font-medium text-gray-900">10年</p>
                    </div>
                    <div>
                        <p class="text-xs text-gray-500 mb-1">本校工作年限</p>
                        <p class="text-sm font-medium text-gray-900">8年</p>
                    </div>
            </div>
        </div>




        
        <!-- 能力雷达图 -->
        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
            <h3 class="font-semibold text-gray-900 mb-3">专业能力评估</h3>
            <div class="flex justify-center mb-3">
                <img src="https://via.placeholder.com/280x180/f9a8d4/ffffff?text=能力雷达图" class="rounded-lg" alt="Radar Chart">
            </div>
            <div class="grid grid-cols-2 gap-2">
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-pink-500 mr-2"></div>
                    <span class="text-xs text-gray-700">教学设计: 85分</span>
                </div>
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-blue-500 mr-2"></div>
                    <span class="text-xs text-gray-700">课堂管理: 90分</span>
                </div>
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-green-500 mr-2"></div>
                    <span class="text-xs text-gray-700">学科知识: 92分</span>
                </div>
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-yellow-500 mr-2"></div>
                    <span class="text-xs text-gray-700">教育科研: 75分</span>
                </div>
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-purple-500 mr-2"></div>
                    <span class="text-xs text-gray-700">信息技术: 78分</span>
                </div>
                <div class="flex items-center">
                    <div class="h-3 w-3 rounded-full bg-orange-500 mr-2"></div>
                    <span class="text-xs text-gray-700">沟通能力: 88分</span>
                </div>
            </div>
        </div>
        
        <!-- 成长轨迹 -->
        <div class="bg-white rounded-xl p-4 shadow-sm mb-6">
            <h3 class="font-semibold text-gray-900 mb-3">成长轨迹</h3>
            <div class="relative">
                <div class="absolute left-3 top-0 bottom-0 w-0.5 bg-gray-200"></div>
                
                <div class="relative z-10 mb-4 pl-8">
                    <div class="absolute left-1.5 top-1.5 h-3 w-3 rounded-full bg-pink-600"></div>
                    <div class="bg-gray-50 rounded-lg p-3">
                        <div class="flex justify-between items-center mb-1">
                            <h4 class="font-medium text-gray-900">获得一级教师资格</h4>
                            <span class="text-xs text-gray-500">2024年</span>
                        </div>
                        <p class="text-sm text-gray-600">通过一级教师资格评定，专业能力得到认可</p>
                    </div>
                </div>
                
                <div class="relative z-10 mb-4 pl-8">
                    <div class="absolute left-1.5 top-1.5 h-3 w-3 rounded-full bg-pink-600"></div>
                    <div class="bg-gray-50 rounded-lg p-3">
                        <div class="flex justify-between items-center mb-1">
                            <h4 class="font-medium text-gray-900">市级优秀教师</h4>
                            <span class="text-xs text-gray-500">2023年</span>
                        </div>
                        <p class="text-sm text-gray-600">被评为市级优秀教师，教学成果获得肯定</p>
                    </div>
                </div>
                
                <div class="relative z-10 pl-8">
                    <div class="absolute left-1.5 top-1.5 h-3 w-3 rounded-full bg-pink-600"></div>
                    <div class="bg-gray-50 rounded-lg p-3">
                        <div class="flex justify-between items-center mb-1">
                            <h4 class="font-medium text-gray-900">教育硕士学位</h4>
                            <span class="text-xs text-gray-500">2020年</span>
                        </div>
                        <p class="text-sm text-gray-600">获得教育学硕士学位，专业理论基础更加扎实</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 发展建议 -->
        <div class="bg-pink-50 rounded-xl p-4 border border-pink-100">
            <div class="flex items-start">
                <div class="h-8 w-8 rounded-full bg-pink-100 flex items-center justify-center flex-shrink-0">
                    <img src="images/aire.svg" class="h-8 w-8 text-pink-600" alt="Tip">
                </div>
                <div class="ml-3">
                    <h3 class="font-medium text-gray-900 mb-1">个人成长建议</h3>
                    <div class="space-y-2 text-sm text-gray-700">
                        <p>1. 建议加强教育科研能力，可参加"教育科研方法与实践"课程</p>
                        <p>2. 尝试开展跨学科教学实践，拓展教学视野</p>
                        <p>3. 参与市级教研活动，提升专业影响力</p>
                        <p>4. 准备高级教师资格评定材料，规划下一阶段职业发展</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rounded-xl p-4 shadow-sm mb-0">
            <p class="text-gray-000"></p>
        </div>




 <!-- AI输入区域 -->
 <div class="p-3 border-t border-gray-100">
    <div class="relative">
        <textarea rows="2" class="w-full p-2 pl-3 pr-10 text-sm text-gray-700 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-300 focus:border-purple-300 resize-none" placeholder="输入您的问题，小沃AI助手来分析..."></textarea>
        <button type="submit" class="absolute right-2.5 bottom-2.5 bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-4 py-2 text-white transition-colors">            <img src="https://unpkg.com/lucide-static@latest/icons/send.svg" class="w-4 h-4" alt="Send">
        </button>

        <!-- <button class="absolute right-2 bottom-2 p-2.5 bg-blue-500 rounded-md text-white">
            <img src="https://unpkg.com/lucide-static@latest/icons/send.svg" class="w-4 h-4" alt="Send">
        </button> -->
    </div>
    
    <div class="flex justify-between items-center mt-2 text-xs text-gray-500">
        <div class="flex items-center space-x-2">
            <button class="p-1 hover:bg-gray-100 rounded">
                <img src="https://unpkg.com/lucide-static@latest/icons/plus.svg" class="w-4 h-4" alt="Add">
            </button>
            <button class="p-1 hover:bg-gray-100 rounded">
                <img src="https://unpkg.com/lucide-static@latest/icons/mic.svg" class="w-4 h-4" alt="Voice">
            </button>
                    <!-- 或仅水平居中 -->
<div class="text-right">
    <span class="inline-block px-2 py-0 bg-green-100 rounded-lg">已接入AI大模型</span>
</div>


        </div>



  <!-- AI下拉按钮 深度思考R1-->

  <div class="relative w-40" x-data="{ open: false, selected: 'R1 深度思考' }">
      
    <button 
        @click="open = !open"
        class="w-full flex items-center justify-between px-4 py-2.5 text-sm font-medium 
               bg-white border border-gray-300 rounded-lg hover:bg-gray-50
               focus:outline-none focus:ring-2 focus:ring-blue-500"
    >
        <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <span x-text="selected"></span>
        </div>
        <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
    </button>

    <!-- AI下拉菜单 -->
    <div 
        x-show="open"
        @click.outside="open = false"
        class="absolute mt-2 w-full bg-white border border-gray-200 rounded-lg shadow-lg z-10"
    >
        <div class="py-1">
            <!-- 选项1 -->
            <div 
                @click="selected = '深度思考R1'; open = false"
                :class="{ 'bg-blue-100 text-blue-700': selected === 'R1 深度思考' }"
                class="flex items-center px-4 py-2.5 text-sm cursor-pointer hover:bg-gray-100"
            >
                <svg class="w-5 h-5 mr-2" :class="{ 'text-blue-600': selected === 'R1 深度思考' }" 
                     fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                R1 深度思考
            </div>

            <!-- 选项2 -->
            <div 
                @click="selected = '智能思考'; open = false"
                :class="{ 'bg-blue-100 text-blue-700': selected === '智能思考' }"
                class="flex items-center px-4 py-2.5 text-sm cursor-pointer hover:bg-gray-100"
            >
                <svg class="w-5 h-5 mr-2" :class="{ 'text-blue-600': selected === '智能思考' }" 
                     fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                智能思考
            </div>

            <!-- 选项3 -->
            <div 
                @click="selected = '快速模式'; open = false"
                :class="{ 'bg-blue-100 text-blue-700': selected === '快速对话模式' }"
                class="flex items-center px-4 py-2.5 text-sm cursor-pointer hover:bg-gray-100"
            >
                <svg class="w-5 h-5 mr-2" :class="{ 'text-blue-600': selected === '快速对话模式' }" 
                     fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                快速对话模式
            </div>
            <!-- 需要 Alpine.js 支持 -->
<script src="//unpkg.com/alpinejs" defer></script>
        </div>
    </div>
</div>







     
    








</div>
</div>
</div>





    </div>
</body>
</html> 