<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>推荐课程 - 小沃AI助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        pink: {
                            50: '#fdf2f8',
                            100: '#fce7f3',
                            200: '#fbcfe8',
                            300: '#f9a8d4',
                            400: '#f472b6',
                            500: '#ec4899',
                            600: '#db2777',
                            700: '#be185d',
                            800: '#9d174d',
                            900: '#831843',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="max-w-[360px] mx-auto p-6">
        <!-- 顶部导航 -->
        <div class="flex items-center justify-between mb-6">
            <a href="advisor_main.html" class="flex items-center text-pink-600">
                <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2" alt="Back">
                <span>返回</span>
            </a>
            <h2 class="text-lg font-semibold text-gray-900">智能荐课-自主选学</h2>
            <div class="w-5"></div> <!-- 占位 -->
        </div>
        
        <!-- 筛选选项 -->
        <div class="flex space-x-2 mb-4 overflow-x-auto pb-2">
            <button class="px-3 py-1.5 bg-pink-600 text-white text-sm rounded-full whitespace-nowrap">全部</button>
            <button class="px-3 py-1.5 bg-white text-gray-700 text-sm rounded-full border border-gray-200 whitespace-nowrap">教学技能</button>
            <button class="px-3 py-1.5 bg-white text-gray-700 text-sm rounded-full border border-gray-200 whitespace-nowrap">学科知识</button>
            <button class="px-3 py-1.5 bg-white text-gray-700 text-sm rounded-full border border-gray-200 whitespace-nowrap">教育科研</button>
            <button class="px-3 py-1.5 bg-white text-gray-700 text-sm rounded-full border border-gray-200 whitespace-nowrap">信息技术</button>
        </div>
        
        <!-- 课程列表 -->
        <div class="space-y-4 mb-6">
            <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                <div class="h-32 bg-gradient-to-r from-pink-400 to-purple-500 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1513258496099-48168024aec0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover mix-blend-overlay" alt="Course">
                        <div class="absolute top-2 right-2 bg-white bg-opacity-90 px-2 py-1 rounded text-xs font-medium text-pink-600">推荐</div>
                    </div>
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-gray-900 mb-1">高中数学高阶思维培养</h3>
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <img src="https://unpkg.com/lucide-static@latest/icons/users.svg" class="w-4 h-4 mr-1" alt="Participants">
                        <span>2,345人学习</span>
                        <span class="mx-2">|</span>
                        <img src="https://unpkg.com/lucide-static@latest/icons/clock.svg" class="w-4 h-4 mr-1" alt="Duration">
                        <span>30学时</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">帮助教师掌握培养学生数学高阶思维的方法与策略，提升教学效果。</p>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://unpkg.com/lucide-static@latest/icons/star.svg" class="w-4 h-4 text-yellow-400" alt="Rating">
                            <span class="text-sm font-medium text-gray-900 ml-1">4.8</span>
                        </div>
                        <button class="px-3 py-1.5 bg-pink-600 text-white text-sm rounded-lg">立即学习</button>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                <div class="h-32 bg-gradient-to-r from-blue-400 to-indigo-500 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover mix-blend-overlay" alt="Course">
                    </div>
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-gray-900 mb-1">教育数据分析与应用</h3>
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <img src="https://unpkg.com/lucide-static@latest/icons/users.svg" class="w-4 h-4 mr-1" alt="Participants">
                        <span>1,876人学习</span>
                        <span class="mx-2">|</span>
                        <img src="https://unpkg.com/lucide-static@latest/icons/clock.svg" class="w-4 h-4 mr-1" alt="Duration">
                        <span>20学时</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">学习如何分析和应用教育数据，优化教学决策，提升教学质量。</p>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://unpkg.com/lucide-static@latest/icons/star.svg" class="w-4 h-4 text-yellow-400" alt="Rating">
                            <span class="text-sm font-medium text-gray-900 ml-1">4.6</span>
                        </div>
                        <button class="px-3 py-1.5 bg-pink-600 text-white text-sm rounded-lg">立即学习</button>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-xl overflow-hidden shadow-sm">
                <div class="h-32 bg-gradient-to-r from-green-400 to-teal-500 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" class="w-full h-full object-cover mix-blend-overlay" alt="Course">
                    </div>
                </div>
                <div class="p-4">
                    <h3 class="font-semibold text-gray-900 mb-1">教育科研方法与实践</h3>
                    <div class="flex items-center text-sm text-gray-500 mb-2">
                        <img src="https://unpkg.com/lucide-static@latest/icons/users.svg" class="w-4 h-4 mr-1" alt="Participants">
                        <span>1,245人学习</span>
                        <span class="mx-2">|</span>
                        <img src="https://unpkg.com/lucide-static@latest/icons/clock.svg" class="w-4 h-4 mr-1" alt="Duration">
                        <span>40学时</span>
                    </div>
                    <p class="text-sm text-gray-600 mb-3">掌握教育科研的基本方法，提升教师科研能力，促进专业发展。</p>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <img src="https://unpkg.com/lucide-static@latest/icons/star.svg" class="w-4 h-4 text-yellow-400" alt="Rating">
                            <span class="text-sm font-medium text-gray-900 ml-1">4.7</span>
                        </div>
                        <button class="px-3 py-1.5 bg-pink-600 text-white text-sm rounded-lg">立即学习</button>
                    </div>
                </div>
            </div>
        </div>
        
        <button class="w-full py-2.5 border border-gray-200 text-gray-700 rounded-lg text-sm font-medium">
            查看更多课程
        </button>
    </div>
</body>
</html> 