<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学质量评估 - 小沃AI助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            100: '#e0f2fe',
                            200: '#bae6fd',
                            300: '#7dd3fc',
                            400: '#38bdf8',
                            500: '#0ea5e9',
                            600: '#0284c7',
                            700: '#0369a1',
                            800: '#075985',
                            900: '#0c4a6e',
                        },
                        secondary: {
                            50: '#f5f3ff',
                            100: '#ede9fe',
                            200: '#ddd6fe',
                            300: '#c4b5fd',
                            400: '#a78bfa',
                            500: '#8b5cf6',
                            600: '#7c3aed',
                            700: '#6d28d9',
                            800: '#5b21b6',
                            900: '#4c1d95',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    backdropBlur: {
                        xs: '2px',
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', system-ui, sans-serif;
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .mockup-border {
            border: 2px dashed #e5e7eb;
            border-radius: 12px;
        }

        .tech-bg {
            background: linear-gradient(125deg, #040b21 0%, #0f2942 100%);
            position: relative;
            overflow: hidden;
        }
        
        .tech-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 15% 50%, rgba(56, 189, 248, 0.15) 0%, transparent 30%),
                radial-gradient(circle at 85% 30%, rgba(168, 85, 247, 0.15) 0%, transparent 30%);
            z-index: 1;
        }
        
        .floating-particle {
            position: absolute;
            animation: float 8s ease-in-out infinite;
            opacity: 0.3;
            z-index: 3;
        }
        
        @keyframes float {
            0% { transform: translateY(0px) translateX(0px); }
            50% { transform: translateY(-10px) translateX(5px); }
            100% { transform: translateY(0px) translateX(0px); }
        }
        
        .particle-1 {
            top: 20%;
            left: 80%;
            animation-delay: 0s;
        }
        
        .particle-2 {
            top: 70%;
            left: 20%;
            animation-delay: -2s;
        }
        
        .particle-3 {
            top: 40%;
            left: 50%;
            animation-delay: -4s;
        }
        
        .tab-active {
            border-bottom: 2px solid #0ea5e9;
            color: #0ea5e9;
            font-weight: 500;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="flex flex-row space-x-4 p-4 overflow-x-auto">
        <!-- 面板2: AI分析推理对话页面 -->
        <div class="mockup-border p-6 min-w-[360px] max-w-[360px]">
            <div class="mx-auto">
                <!-- 顶部导航 -->
                <div class="flex items-center justify-between mb-6">
                    <a href="index.html" class="flex items-center text-purple-600">
                        <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2" alt="Back">
                        <span>返回</span>
                    </a>
                    <div class="flex space-x-2">
                        <button class="p-1.5 rounded-full text-gray-500 hover:bg-gray-100">
                            <img src="https://unpkg.com/lucide-static@latest/icons/share.svg" class="w-5 h-5" alt="Share">
                        </button>
                        <button class="p-1.5 rounded-full text-gray-500 hover:bg-gray-100">
                            <img src="https://unpkg.com/lucide-static@latest/icons/settings.svg" class="w-5 h-5" alt="Settings">
                        </button>
                    </div>
                </div>
                
                <!-- AI分析标题 -->
                <div class="mb-6">
                    <h1 class="text-xl font-bold text-gray-900">AI教学分析助手</h1>
                    <p class="text-gray-500 text-sm">基于DeepSeek推理引擎，为您提供专业教学分析</p>
                </div>
                
                <!-- 对话区域 -->
                <div class="bg-white rounded-xl shadow-sm p-0.5 overflow-hidden mb-6">
                    <!-- 对话顶部 -->
                    <div class="flex justify-between items-center p-3 border-b border-gray-100">
                        <div class="flex items-center">
                            <div class="h-8 w-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center">
                                <img src="https://unpkg.com/lucide-static@latest/icons/brain.svg" class="h-4 w-4 text-white" alt="AI Brain">
                            </div>
                            <span class="ml-2 font-medium text-gray-900">教学智能助理</span>
                        </div>
                        <div class="flex space-x-1">
                            <button class="p-1 text-gray-400 hover:text-gray-600">
                                <img src="https://unpkg.com/lucide-static@latest/icons/maximize.svg" class="w-4 h-4" alt="Expand">
                            </button>
                        </div>
                    </div>
                    
                    <!-- 对话内容 -->
                    <div class="p-4 h-[340px] overflow-y-auto">
                        <!-- 系统消息 -->
                        <div class="mb-4 p-3 bg-gray-50 rounded-lg text-xs text-gray-500">
                            教学分析助手已准备就绪，可针对您上传的数据和选择的分析维度提供专业教学评估和建议。
                        </div>
                        
                        <!-- AI消息 -->
                        <div class="mb-4">
                            <div class="flex items-start">
                                <div class="h-8 w-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center mr-2 flex-shrink-0">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/brain.svg" class="h-4 w-4 text-white" alt="AI Brain">
                                </div>
                                <div class="bg-purple-50 rounded-lg rounded-tl-none p-3 text-sm text-gray-700">
                                    <p>我已完成对您提供的数学课教学数据的分析。基于"教学设计能力"和"课堂互动效果"两个维度，我发现：</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>教学设计结构清晰，但知识点衔接可进一步优化</li>
                                        <li>课堂提问分布不均，后排学生参与度较低</li>
                                        <li>小组讨论环节效率高，但反馈机制有待完善</li>
                                    </ul>
                                    <p class="mt-2">您希望我对哪个方面进行更深入的分析？</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 用户消息 -->
                        <div class="mb-4">
                            <div class="flex items-start justify-end">
                                <div class="bg-blue-50 rounded-lg rounded-tr-none p-3 text-sm text-gray-700">
                                    <p>请详细分析一下课堂提问的情况，并给出改进建议。</p>
                                </div>
                                <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center ml-2 flex-shrink-0">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/user.svg" class="h-4 w-4 text-blue-600" alt="User">
                                </div>
                            </div>
                        </div>
                        
                        <!-- AI思考中 -->
                        <div class="mb-4">
                            <div class="flex items-start">
                                <div class="h-8 w-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center mr-2 flex-shrink-0">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/brain.svg" class="h-4 w-4 text-white" alt="AI Brain">
                                </div>
                                <div class="bg-purple-50 rounded-lg rounded-tl-none p-3 text-sm text-gray-700 w-full">
                                    <div class="flex items-center">
                                        <span class="text-purple-600 font-medium">思考中</span>
                                        <div class="ml-2 flex space-x-1">
                                            <div class="h-1.5 w-1.5 bg-purple-600 rounded-full animate-bounce" style="animation-delay: 0ms;"></div>
                                            <div class="h-1.5 w-1.5 bg-purple-600 rounded-full animate-bounce" style="animation-delay: 150ms;"></div>
                                            <div class="h-1.5 w-1.5 bg-purple-600 rounded-full animate-bounce" style="animation-delay: 300ms;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- AI分析流程 -->
                        <div class="mb-4">
                            <div class="flex items-start">
                                <div class="h-8 w-8 rounded-full bg-gradient-to-br from-purple-500 to-blue-500 flex items-center justify-center mr-2 flex-shrink-0">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/brain.svg" class="h-4 w-4 text-white" alt="AI Brain">
                                </div>
                                <div class="bg-purple-50 rounded-lg rounded-tl-none p-3 text-sm text-gray-700">
                                    <div class="bg-white rounded-lg p-2 mb-3 border border-gray-100">
                                        <p class="text-xs text-gray-500 mb-1">思考过程</p>
                                        <div class="space-y-1.5">
                                            <div class="flex items-center">
                                                <div class="h-4 w-4 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                                    <span class="text-green-600 text-xs">1</span>
                                                </div>
                                                <span class="text-xs text-gray-600">分析提问数据分布</span>
                                            </div>
                                            <div class="flex items-center">
                                                <div class="h-4 w-4 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                                    <span class="text-green-600 text-xs">2</span>
                                                </div>
                                                <span class="text-xs text-gray-600">评估提问类型与层次</span>
                                            </div>
                                            <div class="flex items-center">
                                                <div class="h-4 w-4 rounded-full bg-green-100 flex items-center justify-center mr-2">
                                                    <span class="text-green-600 text-xs">3</span>
                                                </div>
                                                <span class="text-xs text-gray-600">考察学生反馈质量</span>
                                            </div>
                                            <div class="flex items-center">
                                                <div class="h-4 w-4 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                                                    <span class="text-purple-600 text-xs">4</span>
                                                </div>
                                                <span class="text-xs text-gray-600">生成针对性建议...</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <p>关于课堂提问的详细分析：</p>
                                    <ul class="list-disc pl-5 mt-2 space-y-1">
                                        <li>课堂45分钟内有23次提问，其中前排学生接收18次，后排仅5次</li>
                                        <li>提问类型以记忆性和理解性为主(78%)，较少分析性和创造性提问</li>
                                        <li>学生平均思考时间仅3秒，可能限制了深度思考</li>
                                    </ul>
                                    
                                    <p class="mt-2 font-medium">改进建议：</p>
                                    <ol class="list-decimal pl-5 mt-1 space-y-1">
                                        <li>采用随机提问法或名签抽取，确保全班参与度</li>
                                        <li>增加高阶思维提问比例，从目前的22%提升至少到40%</li>
                                        <li>延长等待时间至5-10秒，给予学生充分思考空间</li>
                                        <li>引入课堂反馈器或在线工具，实时收集全班反馈</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 输入区域 -->
                    <div class="p-3 border-t border-gray-100">
                        <div class="relative">
                            <textarea rows="2" class="w-full p-2 pl-3 pr-10 text-sm text-gray-700 border border-gray-200 rounded-lg focus:ring-2 focus:ring-purple-300 focus:border-purple-300 resize-none" placeholder="输入您的问题或指示..."></textarea>
                            <button class="absolute right-2 bottom-2 p-1.5 bg-purple-600 rounded-md text-white">
                                <img src="https://unpkg.com/lucide-static@latest/icons/send.svg" class="w-4 h-4" alt="Send">
                            </button>
                        </div>
                        <div class="flex justify-between items-center mt-2 text-xs text-gray-500">
                            <div class="flex items-center space-x-2">
                                <button class="p-1 hover:bg-gray-100 rounded">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/plus.svg" class="w-4 h-4" alt="Add">
                                </button>
                                <button class="p-1 hover:bg-gray-100 rounded">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/mic.svg" class="w-4 h-4" alt="Voice">
                                </button>
                            </div>
                            <span>AI助手已连接</span>
                        </div>
                    </div>
                </div>
                
                <!-- 建议操作按钮 -->
                <div class="flex space-x-2">
                    <button class="flex-1 py-2 px-3 text-sm font-medium text-purple-600 bg-purple-50 rounded-lg border border-purple-200 hover:bg-purple-100">
                        保存分析
                    </button>
                    <button class="flex-1 py-2 px-3 text-sm font-medium text-white bg-purple-600 rounded-lg hover:bg-purple-700">
                        应用建议
                    </button>
                </div>
            </div>
        </div>
        
        <!-- 面板3: 分析报告预览 -->
        <div class="mockup-border p-6 min-w-[360px] max-w-[360px]">
            <div class="mx-auto">
                <!-- 顶部导航 -->
                <div class="flex items-center justify-between mb-6">
                    <a href="index.html" class="flex items-center text-purple-600">
                        <img src="https://unpkg.com/lucide-static@latest/icons/arrow-left.svg" class="w-5 h-5 mr-2" alt="Back">
                        <span>返回</span>
                    </a>
                    <div class="flex space-x-2">
                        <button class="p-1.5 rounded-full text-gray-500 hover:bg-gray-100">
                            <img src="https://unpkg.com/lucide-static@latest/icons/download.svg" class="w-5 h-5" alt="Download">
                        </button>
                        <button class="p-1.5 rounded-full text-gray-500 hover:bg-gray-100">
                            <img src="https://unpkg.com/lucide-static@latest/icons/printer.svg" class="w-5 h-5" alt="Print">
                        </button>
                    </div>
                </div>
                
                <!-- 报告标题 -->
                <div class="mb-4">
                    <div class="tech-bg rounded-xl p-4 relative mb-2">
                        <!-- 浮动粒子 -->
                        <div class="floating-particle particle-1">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#38bdf8" stroke-width="0.5"/>
                                <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#38bdf8" stroke-width="0.5"/>
                            </svg>
                        </div>
                        <div class="floating-particle particle-2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#a855f7" stroke-width="0.5"/>
                            </svg>
                        </div>
                        
                        <div class="relative z-10">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h1 class="text-lg font-bold text-white">教学质量分析报告</h1>
                                    <p class="text-white/80 text-sm">初中数学 - 2025春季学期</p>
                                </div>
                                <div class="w-10 h-10 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/award.svg" class="w-5 h-5 text-purple-200" alt="Award">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg p-3 shadow-sm flex justify-between items-center border border-gray-100">
                        <div class="text-xs text-gray-500">
                            <span class="inline-block mr-3">教师: 王明</span>
                            <span class="inline-block">生成时间: 2025-04-11</span>
                        </div>
                        <span class="px-2 py-0.5 bg-green-100 text-green-800 rounded text-xs font-medium">已完成</span>
                    </div>
                </div>
                
                <!-- 报告内容预览 -->
                <div class="space-y-4 mb-6">
                    <!-- 教学质量概览 -->
                    <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                        <h2 class="text-base font-medium text-gray-900 mb-3">教学质量概览</h2>
                        <div class="flex justify-between">
                            <!-- 环形进度条 -->
                            <div class="relative w-20 h-20">
                                <svg class="w-full h-full" viewBox="0 0 36 36">
                                    <circle cx="18" cy="18" r="15" fill="none" stroke="#f0f0f0" stroke-width="3"></circle>
                                    <circle cx="18" cy="18" r="15" fill="none" stroke="#7c3aed" stroke-width="3" stroke-dasharray="75 100" stroke-dashoffset="0" transform="rotate(-90 18 18)"></circle>
                                    <text x="18" y="18" fill="#7c3aed" font-size="9" text-anchor="middle" alignment-baseline="middle" font-weight="bold">85%</text>
                                </svg>
                            </div>
                            <div class="flex-1 ml-4">
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="bg-gray-50 rounded p-2">
                                        <p class="text-xs text-gray-500">教学设计</p>
                                        <div class="flex items-end">
                                            <span class="text-lg font-semibold text-gray-800">88</span>
                                            <span class="text-xs text-green-500 ml-1">+3</span>
                                        </div>
                                    </div>
                                    <div class="bg-gray-50 rounded p-2">
                                        <p class="text-xs text-gray-500">课堂互动</p>
                                        <div class="flex items-end">
                                            <span class="text-lg font-semibold text-gray-800">82</span>
                                            <span class="text-red-500 text-xs ml-1">-2</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 教学绩效分析图表 -->
                    <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-base font-medium text-gray-900">教学绩效分析</h2>
                            <div class="flex text-xs space-x-1">
                                <button class="px-2 py-0.5 bg-purple-100 text-purple-700 rounded">月度</button>
                                <button class="px-2 py-0.5 text-gray-500">季度</button>
                                <button class="px-2 py-0.5 text-gray-500">年度</button>
                            </div>
                        </div>
                        <!-- 简化的折线图 -->
                        <div class="relative h-[100px]">
                            <svg class="w-full h-full" viewBox="0 0 300 100" preserveAspectRatio="none">
                                <!-- 背景网格线 -->
                                <line x1="0" y1="25" x2="300" y2="25" stroke="#f0f0f0" stroke-width="1" />
                                <line x1="0" y1="50" x2="300" y2="50" stroke="#f0f0f0" stroke-width="1" />
                                <line x1="0" y1="75" x2="300" y2="75" stroke="#f0f0f0" stroke-width="1" />
                                
                                <!-- 折线图线条 -->
                                <path d="M0,80 L60,70 L120,55 L180,60 L240,40 L300,25" fill="none" stroke="#7c3aed" stroke-width="2" />
                                
                                <!-- 数据点 -->
                                <circle cx="0" cy="80" r="3" fill="#7c3aed" />
                                <circle cx="60" cy="70" r="3" fill="#7c3aed" />
                                <circle cx="120" cy="55" r="3" fill="#7c3aed" />
                                <circle cx="180" cy="60" r="3" fill="#7c3aed" />
                                <circle cx="240" cy="40" r="3" fill="#7c3aed" />
                                <circle cx="300" cy="25" r="3" fill="#7c3aed" />
                            </svg>
                            
                            <!-- X轴标签 -->
                            <div class="flex justify-between text-xs text-gray-400 mt-1">
                                <span>11月</span>
                                <span>12月</span>
                                <span>1月</span>
                                <span>2月</span>
                                <span>3月</span>
                                <span>4月</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 学生学习成效 -->
                    <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                        <h2 class="text-base font-medium text-gray-900 mb-3">学生学习成效</h2>
                        <div class="space-y-2.5">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">知识掌握度</span>
                                    <span class="text-gray-900 font-medium">83%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-blue-600 h-2 rounded-full" style="width: 83%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">学习参与度</span>
                                    <span class="text-gray-900 font-medium">76%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-green-500 h-2 rounded-full" style="width: 76%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span class="text-gray-600">作业完成质量</span>
                                    <span class="text-gray-900 font-medium">91%</span>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-500 h-2 rounded-full" style="width: 91%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI洞察建议预览 -->
                <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-4 mb-6 border border-purple-100">
                    <div class="flex items-start mb-3">
                        <div class="h-8 w-8 rounded-full bg-gradient-to-br from-indigo-600 to-purple-600 flex items-center justify-center mr-2 flex-shrink-0">
                            <img src="https://unpkg.com/lucide-static@latest/icons/lightbulb.svg" class="h-4 w-4 text-white" alt="Insights">
                        </div>
                        <div>
                            <h3 class="font-medium text-gray-900">AI洞察建议</h3>
                            <p class="text-xs text-gray-500">基于数据分析的专业教学改进建议</p>
                        </div>
                    </div>
                    
                    <ul class="space-y-2 text-sm mb-2">
                        <li class="flex items-start">
                            <span class="h-5 w-5 rounded-full bg-indigo-100 flex items-center justify-center mr-2 flex-shrink-0 mt-0.5">
                                <img src="https://unpkg.com/lucide-static@latest/icons/check.svg" class="h-3 w-3 text-indigo-600" alt="Check">
                            </span>
                            <span class="text-gray-700">增加高阶思维提问比例，培养学生批判性思维能力</span>
                        </li>
                        <li class="flex items-start">
                            <span class="h-5 w-5 rounded-full bg-indigo-100 flex items-center justify-center mr-2 flex-shrink-0 mt-0.5">
                                <img src="https://unpkg.com/lucide-static@latest/icons/check.svg" class="h-3 w-3 text-indigo-600" alt="Check">
                            </span>
                            <span class="text-gray-700">优化小组讨论反馈机制，确保全员参与和深度交流</span>
                        </li>
                        <li class="flex items-start opacity-60">
                            <span class="h-5 w-5 rounded-full bg-indigo-100 flex items-center justify-center mr-2 flex-shrink-0 mt-0.5">
                                <img src="https://unpkg.com/lucide-static@latest/icons/check.svg" class="h-3 w-3 text-indigo-600" alt="Check">
                            </span>
                            <span class="text-gray-700">查看完整报告获取更多洞察...</span>
                        </li>
                    </ul>
                    
                    <a href="report_great.html" class="flex items-center justify-center w-full py-2 mt-2 text-sm font-medium text-white bg-indigo-600 rounded hover:bg-indigo-700">
                        查看完整报告
                    </a>
                </div>
                
                <!-- 关联建议预览 -->
                <div class="bg-white rounded-lg shadow-sm p-4 border border-gray-100">
                    <h2 class="text-base font-medium text-gray-900 mb-3">以评促提升配套资源与服务</h2>
                    <div class="space-y-3">
                        <a href="#" class="flex items-center p-2 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
                                <img src="https://unpkg.com/lucide-static@latest/icons/users.svg" class="h-4 w-4 text-blue-600" alt="Teacher Assistant">
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-900">教师助手</h3>
                                <p class="text-xs text-gray-500">获取个性化教学辅助</p>
                            </div>
                        </a>
                        
                        <a href="#" class="flex items-center p-2 bg-gray-50 rounded-lg hover:bg-gray-100">
                            <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
                                <img src="https://unpkg.com/lucide-static@latest/icons/book-open.svg" class="h-4 w-4 text-green-600" alt="Course Recommendation">
                            </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-900">智能荐课</h3>
                                <p class="text-xs text-gray-500">基于分析推荐教学资源</p>
                            </div>


                            <a href="#" class="flex items-center p-2 bg-gray-50 rounded-lg hover:bg-gray-100">
                                <div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
                                    <img src="https://unpkg.com/lucide-static@latest/icons/folder.svg" class="h-4 w-4 text-purple-600" alt="Course Recommendation">
                                </div>
                            <div>
                                <h3 class="text-sm font-medium text-gray-900">成果库</h3>
                                <p class="text-xs text-gray-500">基于分析推荐教学资源</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 模拟功能切换
        document.addEventListener('DOMContentLoaded', function() {
            // 这里可以添加交互逻辑
        });
    </script>
</body>
</html>
