<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小沃AI助手 - 教师专业AI助手</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-container">
        <!-- 顶部状态栏 -->
    

        <!-- 网站导航 -->
        <div class="nav-container">
            <div class="nav-left">
                <div class="logo">小沃AI</div>
<div class="url">teachseek.com.cn</div>
            </div>
            <div class="nav-right">
                <button class="close-btn"></button>
            </div>
        </div>

        <!-- 主内容区 -->
        <div class="main-container">
            <!-- 标题部分 -->
            <div class="title-section">
                <div class="ai-badge">教师专业AI助手</div>
                <p class="subtitle">万师严选助力教师专业发展 以评促改进 以评促治理</p>
            </div>

            <!-- 成长路径图 -->
            <div class="roadmap-section">
                <h2 class="roadmap-title">教师AI应用能力成长路径</h2>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">在教研应用</div>
                    <div class="roadmap-right">通过课堂智能体的数据，优化教研方式</div>
                </div>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">智能体应用</div>
                    <div class="roadmap-right">可把自己创建的智能体应用到各个场景</div>
                </div>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">会做智能体</div>
                    <div class="roadmap-right">知道提示词，可创建个性需求的智能体</div>
                </div>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">会用大模型</div>
                    <div class="roadmap-right">掌握通用大模型提问公式、追问对话技巧</div>
                </div>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">会用AI助手</div>
                    <div class="roadmap-right">大模型的初级感知，了解、应用</div>
                </div>
                
                <div class="roadmap-item">
                    <div class="roadmap-left">了解大模型</div>
                    <div class="roadmap-right">大模型是什么？基础知识了解</div>
                </div>
                
                <div class="difficulty-indicator">
                    <span class="left-text">↑难度</span>
                    <span class="right-text">深度→</span>
                </div>

                <div class="roadmap-question">教师应用AI能力提升的成长图谱</div>
              </div>


            <!-- 讲师信息 -->
            <div class="lecturer-section">
                <h2 class="lecturer-title">全国中小学教师继续教育网</h2>
                <p class="lecturer-bio">
                    全国中小学教师继续教育网(www.teacher.com.cn，简称“继教网"或“全国继教网”)，我们以“用AI技术赋能每一名教师”为使命，致力于为全国教师群体提供智能化、个性化的专业发展解决方案，助力教育数字化转型与高质量发展。同时也专注教师信息技术应用能力提升课程开发与培训，与各地基地校合作，研究GenAI在教育领域应用，涵盖教师AI应用能力提升、智能教学辅助工具、学校数据自采集系统等，推动AI技术实践落地。              </p>
            </div>
        </div>
    </div>
</body>
</html> 