<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小沃AI助手</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
                <span>小沃AI助手</span>
            </div>
            <ul class="nav-menu">
                <li class="active"><i class="fas fa-home"></i>首页推荐</li>
                <li><i class="fas fa-star"></i> 我的收藏</li>
                <li><i class="fas fa-history"></i> 最近使用</li>
                <li class="category-header">AI教育神器</li>

                <li class="category-header">AI 数据评价分析助手</li>
                <a href="report-detail1.html"><li><i class="fas fa-chart-pie"></i>学情分析助手</li></a>
                <li><i class="fas fa-chart-bar"></i> 成绩趋势分析</li>
                <li><i class="fas fa-brain"></i> 学习行为分析</li>
                <li><i class="fas fa-clipboard-check"></i> 考试数据分析</li>
                <li><i class="fas fa-lightbulb"></i> 教学效果评估</li>


                <li class="category-header">教师专业发展</li>
                <a href="report-detail2.html"><li><i class="fas fa-chart-pie"></i>教师发展规划</li></a>
                <li><i class="fas fa-chart-bar"></i>工作总结</li>
                <li><i class="fas fa-brain"></i>公开课分析</li>
                <li><i class="fas fa-clipboard-check"></i>工作计划</li>
                <li><i class="fas fa-lightbulb"></i>教训心得</li>

                <li class="category-header">AI课题&论文</li>
                <li><i class="fas fa-lightbulb"></i>课题选题</li>
                <li><i class="fas fa-chart-pie"></i>问题提出</li>
                <li><i class="fas fa-chart-bar"></i>研究设计</li>
                <li><i class="fas fa-brain"></i>课题报告</li>
                <li><i class="fas fa-clipboard-check"></i>申报书</li>
                <li><i class="fas fa-lightbulb"></i>论文提纲</li>
                <li><i class="fas fa-lightbulb"></i>论文降重查重</li>
                <li><i class="fas fa-lightbulb"></i>开题报考</li>
                <li><i class="fas fa-lightbulb"></i>中期报告</li>
                <li><i class="fas fa-lightbulb"></i>结题报告</li>

                <li class="category-header">AI备课工具</li>
                <li><i class="fas fa-tools"></i> AI搜索资料</li>
                <li><i class="fas fa-magic"></i> AI教学设计</li>
                <li><i class="fas fa-pen"></i> AI做课件PPT</li>
                <li><i class="fas fa-image"></i> AI出题</li>
                <li><i class="fas fa-video"></i> AI做教学图片</li>
                <li><i class="fas fa-music"></i> AI做教学视频</li>
                <li><i class="fas fa-code"></i> AI微课</li>
                <li class="category-header">AI教学工具</li>
                <li><i class="fas fa-chart-line"></i>课堂观察评价</li>
                <li><i class="fas fa-comments"></i>引导学生深入思考</li>
                <li><i class="fas fa-search"></i> AI点名</li>
                <li><i class="fas fa-graduation-cap"></i> AI批改作业</li>
                <li><i class="fas fa-briefcase"></i>大单元教学</li>
     

                <li class="category-header">AI做思维导图</li>
            </ul>
        </div>

        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航 -->
            <div class="top-nav">
                <div class="breadcrumb">
                    <span>首页</span> > <span>小沃AI助手</span> 
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="搜索...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-actions">
                    <button class="btn-outline">登录/注册</button>
                    <button class="btn-primary">免费使用</button>
                </div>
            </div>

            <!-- 页面标题 -->
            <div class="page-title">
                <h1>小沃AI助手 - 万师严选助力教师专业发展</h1>
            </div>

            <!-- 工具分类区域 -->
            <div class="tools-section">
                <!-- AI推荐工具 -->
                <!-- AI教育神器 -->
                <div class="tool-category">
                    <div class="category-header">
                        <h2><i class="fas fa-robot"></i> AI教育神器</h2>
                        <div class="category-actions">
                            <button class="btn-text">查看全部</button>
                        </div>
                    </div>
                    <div class="tool-grid">
                        <div class="tool-card featured">
                            <div class="tool-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <div class="tool-info">
                                <h3>DeepSeek</h3>
                                <p>国产超强，开启教育全新篇章</p>
                                <div class="tool-tags">
                                    <span class="tag">使用</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="tool-info">
                                <h3>豆包</h3>
                                <p>字节出品，助力教育飞速发展</p>
                                <div class="tool-tags">
                                    <span class="tag">使用</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-magic"></i>
                            </div>
                            <div class="tool-info">
                                <h3>KIMI</h3>
                                <p>KIMI助力，快速获取优质教育方案</p>
                                <div class="tool-tags">
                                    <span class="tag">AI对话</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="tool-info">
                                <h3>文心一言</h3>
                                <p>百度AI，专业教育解决方案</p>
                                <div class="tool-tags">
                                    <span class="tag">使用</span>
                                </div>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="tool-info">
                                <h3>讯飞星火</h3>
                                <p>中文教育场景优化，精准理解需求</p>
                                <div class="tool-tags">
                                    <span class="tag">使用</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 热门工具 -->
                <div class="tool-category">
                    <div class="category-header">
                        <h2><i class="fas fa-fire"></i> 热门工具</h2>
                        <div class="category-actions">
                            <button class="btn-text">查看全部</button>
                        </div>
                    </div>
                    <div class="tool-grid">

                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="tool-info">
                                <a href="report-detail1.html"><h3>学情分析助手</h3></a>
                                <p>深度分析学习情况</p>
                            </div>
                        </div>
                        
                        

                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="tool-info">
                                <h3>智能备课助手</h3>
                                <p>一键生成完整教案</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="tool-info">
                                <h3>教学资源库</h3>
                                <p>海量优质教学资源</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="tool-info">
                                <h3>智能批改系统</h3>
                                <p>快速批改作业试卷</p>
                            </div>
                        </div>
 
                        <div class="tool-card">
                            <div class="tool-icon">
                                <i class="fas fa-chalkboard"></i>
                            </div>
                            <div class="tool-info">
                                <h3>互动课堂工具</h3>
                                <p>提升课堂参与度</p>
                            </div>
                        </div>
                    </div>
                </div>

              

                <!-- AI教育神器和热门工具保持不变 -->
                
          <!-- 数据分析工具改为教育数据分析 -->
          <div class="tool-category">
            <div class="category-header">
                <h2><i class="fas fa-chart-line"></i> AI数据评价分析助手</h2>
                <div class="category-actions">
                    <button class="btn-text">查看全部</button>
                </div>
            </div>
            <div class="tool-grid">
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="tool-info">
                        <a href="report-detail1.html"><h3>学情分析助手</h3></a>
                        <p>智能分析学生学习情况</p>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="tool-info">
                        <h3>成绩趋势分析</h3>
                        <p>可视化学生成绩发展趋势</p>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="tool-info">
                        <h3>学习行为分析</h3>
                        <p>分析学生学习习惯与行为</p>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="tool-info">
                        <h3>考试数据分析</h3>
                        <p>全面解析考试数据</p>
                    </div>
                </div>
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <div class="tool-info">
                        <h3>教学效果评估</h3>
                        <p>智能评估教学效果</p>
                    </div>
                </div>
            </div>
        </div>


                <!-- AI备课工具 -->
                <div class="tool-category">
                    <div class="category-header">
                        <h2><i class="fas fa-book"></i> AI备课工具</h2>
                        <div class="category-actions">
                            <button class="btn-text">查看全部</button>
                        </div>
                    </div>
                    <div class="tool-grid">
                           
                            <!-- 将图片标签替换为图标 -->
                            <div class="tool-card">
                                <div class="tool-icon">
                                    <i class="fas fa-search"></i> <!-- 替换 search-tool.png -->
                                </div>
                                <div class="tool-info">
                                    <h3>AI搜索资料</h3>
                                    <p>快速获取教学资源和参考材料</p>
                                </div>
                            
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/teaching-design.png" alt="AI教学设计图标">
                            <div class="tool-info">
                                <h3>AI教学设计</h3>
                                <p>智能生成教案和教学计划</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/ppt-maker.png" alt="AI做课件PPT图标">
                            <div class="tool-info">
                                <h3>AI做课件PPT</h3>
                                <p>一键生成精美教学课件</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/question-maker.png" alt="AI出题图标">
                            <div class="tool-info">
                                <h3>AI出题</h3>
                                <p>智能生成各类型教学题目</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/image-maker.png" alt="AI做教学图片图标">
                            <div class="tool-info">
                                <h3>AI做教学图片</h3>
                                <p>生成符合教学需求的图片资源</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI教学工具 -->
                <div class="tool-category">
                    <div class="category-header">
                        <h2><i class="fas fa-chalkboard-teacher"></i> AI教学工具</h2>
                        <div class="category-actions">
                            <button class="btn-text">查看全部</button>
                        </div>
                    </div>
                    <div class="tool-grid">
                        <div class="tool-card">
                            <img src="images/icons/video-maker.png" alt="AI做教学视频图标">
                            <div class="tool-info">
                                <h3>AI做教学视频</h3>
                                <p>快速制作教学视频内容</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/micro-course.png" alt="AI微课图标">
                            <div class="tool-info">
                                <h3>AI微课</h3>
                                <p>智能生成微课教学内容</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/grade-analysis.png" alt="AI分析成绩图标">
                            <div class="tool-info">
                                <h3>AI分析成绩</h3>
                                <p>智能分析学生成绩数据</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/roll-call.png" alt="AI点名图标">
                            <div class="tool-info">
                                <h3>AI点名</h3>
                                <p>智能课堂点名系统</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/homework-check.png" alt="AI批改作业图标">
                            <div class="tool-info">
                                <h3>AI批改作业</h3>
                                <p>自动批改学生作业</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI教学辅助工具 -->
                <div class="tool-category">
                    <div class="category-header">
                        <h2><i class="fas fa-hands-helping"></i> AI教学辅助工具</h2>
                        <div class="category-actions">
                            <button class="btn-text">查看全部</button>
                        </div>
                    </div>
                    <div class="tool-grid">
                        <div class="tool-card">
                            <img src="images/icons/report-maker.png" alt="AI做报告总结图标">
                            <div class="tool-info">
                                <h3>AI做报告总结</h3>
                                <p>智能生成教学报告和总结</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/parent-comm.png" alt="AI家校沟通图标">
                            <div class="tool-info">
                                <h3>AI家校沟通</h3>
                                <p>智能家校沟通助手</p>
                            </div>
                        </div>
                        <div class="tool-card">
                            <img src="images/icons/mind-map.png" alt="AI做思维导图图标">
                            <div class="tool-info">
                                <h3>AI做思维导图</h3>
                                <p>智能生成教学思维导图</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 删除或替换以下不相关的部分 -->
                <!-- 写作类工具、图像处理工具、视频处理工具、音频处理工具、编程开发工具、数据分析工具、搜索引擎工具、教育学习工具、办公效率工具、社交媒体工具 -->
            </div>

    

  
            <!-- 搜索引擎工具改为教育资源搜索 -->
            <div class="tool-category">
                <div class="category-header">
                    <h2><i class="fas fa-search"></i> 教育资源搜索</h2>
                    <div class="category-actions">
                        <button class="btn-text">查看全部</button>
                    </div>
                </div>
                <div class="tool-grid">
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教案资源库</h3>
                            <p>海量优质教案搜索</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-photo-video"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教学素材搜索</h3>
                            <p>一键搜索教学素材</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-file-powerpoint"></i>
                        </div>
                        <div class="tool-info">
                            <h3>课件模板库</h3>
                            <p>精选课件模板搜索</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="tool-info">
                            <h3>试题资源搜索</h3>
                            <p>智能搜索各类试题</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教育前沿资讯</h3>
                            <p>教育热点资讯搜索</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 教育学习工具改为学生互动工具 -->
            <div class="tool-category">
                <div class="category-header">
                    <h2><i class="fas fa-users"></i> 学生互动工具</h2>
                    <div class="category-actions">
                        <button class="btn-text">查看全部</button>
                    </div>
                </div>
                <div class="tool-grid">
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <div class="tool-info">
                            <h3>课堂游戏生成</h3>
                            <p>智能生成教学游戏</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-poll"></i>
                        </div>
                        <div class="tool-info">
                            <h3>课堂投票工具</h3>
                            <p>实时课堂互动投票</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-puzzle-piece"></i>
                        </div>
                        <div class="tool-info">
                            <h3>互动练习生成</h3>
                            <p>生成互动学习练习</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <div class="tool-info">
                            <h3>课堂讨论助手</h3>
                            <p>促进课堂讨论互动</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <div class="tool-info">
                            <h3>学习激励系统</h3>
                            <p>智能学习激励工具</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 办公效率工具改为教师办公助手 -->
            <div class="tool-category">
                <div class="category-header">
                    <h2><i class="fas fa-briefcase"></i> 教师办公助手</h2>
                    <div class="category-actions">
                        <button class="btn-text">查看全部</button>
                    </div>
                </div>
                <div class="tool-grid">
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教学日程规划</h3>
                            <p>智能教学日程管理</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教学任务管理</h3>
                            <p>高效教学任务跟踪</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教学文档助手</h3>
                            <p>智能文档生成与管理</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="tool-info">
                            <h3>班级管理系统</h3>
                            <p>全面班级事务管理</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教学时间管理</h3>
                            <p>优化教学时间分配</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 社交媒体工具改为教育社区交流 -->
            <div class="tool-category">
                <div class="category-header">
                    <h2><i class="fas fa-comments"></i> 校园文化特色共建</h2>
                    <div class="category-actions">
                        <button class="btn-text">查看全部</button>
                    </div>
                </div>
                <div class="tool-grid">
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教师工具导航</h3>
                            <p>各类教师教学工具汇总，一键直达，高效方便</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <div class="tool-info">
                            <h3>微课码课资源共建共享</h3>
                            <p>为校园文化建设为基础，建设校本微课码课共享平台</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教育资源云盘</h3>
                            <p>为学校量身定制，构建特色校本资源盘，确保文件安全</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="tool-info">
                            <h3>粉笔专区</h3>
                            <p>三笔字课程 活动 考核</p>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div class="tool-info">
                            <h3>教育合作平台</h3>
                            <p>促进教育资源合作</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 小沃AI助手. 保留所有权利.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>