/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* 侧边栏样式 */
.sidebar {
    width: 220px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 25px;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 26px;
    font-weight: 800;
    color: #1a73e8;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.nav-menu li i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: #666;
}

.nav-menu li:hover {
    background-color: #f0f5ff;
    color: #1a73e8;
}

.nav-menu li.active {
    background-color: #e8f0fe;
    color: #1a73e8;
    font-weight: 500;
}

.nav-menu li.active i {
    color: #1a73e8;
}

.nav-menu li.category-header {
    font-weight: 600;
    color: #1e1c1c;
    padding-top: 16px;
    cursor: default;
}

.nav-menu li.category-header:hover {
    background-color: transparent;
    color: #666;
}

/* 主内容区样式 */
.main-content {
    flex: 1;
    margin-left: 220px;
    padding: 20px 30px;
}

/* 顶部导航 */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.breadcrumb {
    font-size: 14px;
    color: #666;
}

.breadcrumb span {
    margin: 0 5px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar input {
    border: none;
    outline: none;
    padding: 8px;
    width: 250px;
    font-size: 14px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.btn-outline {
    padding: 8px 15px;
    border: 1px solid #1a73e8;
    background-color: transparent;
    color: #1a73e8;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-outline:hover {
    background-color: #f0f5ff;
}

.btn-primary {
    padding: 8px 15px;
    border: none;
    background-color: #1a73e8;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: #0d62d0;
}

/* 页面标题 */
.page-title {
    margin-bottom: 20px;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* 工具分类区域 */
.tools-section {
    margin-bottom: 30px;
}

.tool-category {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 25px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    
}

.category-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
}

.category-header h2 i {
    margin-right: 10px;
    color: #1a73e8;
}

.category-actions {
    display: flex;
    gap: 10px;
}

.btn-text {
    background: none;
    border: none;
    color: #1a73e8;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.btn-text:hover {
    text-decoration: underline;
}

/* 工具卡片网格 */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.tool-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    transition: all 0.3s;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tool-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

.tool-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    border-radius: 8px;
    object-fit: contain; /* 确保图标适当显示 */
}

/* 添加图标容器样式 */
.tool-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f7fa;
    border-radius: 8px;
}

.tool-icon i {
    font-size: 24px;
    color: #1a73e8;
}

/* 特色工具卡片 */
.tool-card.featured {
    background-color: #f0f5ff;
    border-color: #d0e0ff;
}

.tool-card.featured img {
    width: 56px; /* 特色工具图标稍大 */
    height: 56px;
}

.tool-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.tool-info p {
    font-size: 13px;
    color: #666;
    margin-bottom: 8px;
}

.tool-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.tag {
    background-color: #f0f5ff;
    color: #1a73e8;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* 特色工具卡片 */
.tool-card.featured {
    background-color: #f0f5ff;
    border-color: #d0e0ff;
}

/* 页脚 */
.footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #eee;
    margin-left: 220px;
}

.footer-content {
    font-size: 14px;
    color: #666;
}

/* 响应式设计 */
@media (max-width: 1200px) {
    .tool-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .tool-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 180px;
    }
    
    .main-content {
        margin-left: 180px;
    }
    
    .footer {
        margin-left: 180px;
    }
    
    .tool-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-bar input {
        width: 180px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 0;
        transform: translateX(-100%);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .footer {
        margin-left: 0;
    }
    
    .tool-grid {
        grid-template-columns: 1fr;
    }
    
    .top-nav {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .user-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* 工具图标样式 */
.tool-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f7fa;
    border-radius: 8px;
}

.tool-icon i {
    font-size: 24px;
    color: #1a73e8;
}

/* 特色工具卡片的图标样式 */
.tool-card.featured .tool-icon {
    width: 56px;
    height: 56px;
    background-color: #e8f0fe;
}

.tool-card.featured .tool-icon i {
    font-size: 28px;
}